# declarative-values

de.haumacher.common.config/: .project
de.haumacher.common.config/src/main/java/de/haumacher/common/config/: DefaultValue.java  Factory.java  IndexProperty.java  Initializer.java  Kind.java  ObjectParser.java  Parser.java  PropertiesUtil.java  Property.java  Reference.java  Value.java  ValueDescriptor.java  ValueFactory.java
de.haumacher.common.config/src/main/java/de/haumacher/common/config/annotate/: ValueParser.java
de.haumacher.common.config/src/main/java/de/haumacher/values/: Factory.java  IndexProperty.java  Initializer.java  ObjectParser.java  Parser.java  PropertiesUtil.java  Property.java  Reference.java  Value.java  ValueFactory.java
de.haumacher.common.config/src/main/java/de/haumacher/values/annotate/: ValueParser.java
de.haumacher.common.config/src/main/java/de/haumacher/values/internal/: MethodHandler.java  PropertyImpl.java  SetHandler.java  ValueDescriptorImpl.java
de.haumacher.common.config/src/main/java/de/haumacher/values/util/: Util.java
de.haumacher.common.config/src/test/java/test/de/haumacher/values/: TestValueFactory.java
de.haumacher.common.util/: .project  build.properties  build.xml
de.haumacher.common.util/src/main/java/de/haumacher/common/util/: Util.java
de.haumacher.values/: .classpath  build.xml  pom.xml
de.haumacher.values/src/main/java/de/haumacher/values/: DefaultValue.java  Factory.java  Initializer.java  Kind.java  ObjectParser.java  Parser.java  PropertiesUtil.java  Property.java  Value.java  ValueDescriptor.java  ValueFactory.java
de.haumacher.values/src/main/java/de/haumacher/values/annotate/: DefaultValue.java  IndexProperty.java  Name.java  Reference.java  ValueParser.java
de.haumacher.values/src/main/java/de/haumacher/values/format/: ObjectParser.java
de.haumacher.values/src/main/java/de/haumacher/values/internal/: GetHandler.java  MethodHandler.java  NoInitializer.java  NonNullSetHandler.java  PropertyHandler.java  PropertyImpl.java  SetHandler.java  ValueDescriptorImpl.java
de.haumacher.values/src/main/java/de/haumacher/values/properties/: PropertiesUtil.java
de.haumacher.values/src/main/java/de/haumacher/values/util/: Util.java
de.haumacher.values/src/test/java/test/de/haumacher/values/: TestCustomParser.java  TestExplicitPropertyName.java  TestPrimitives.java  TestValueFactory.java
(+9 files in other folders)
